<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles4.css">
    <title>Osaka & Kyoto Trip Itinerary</title>
    <style>
        
        #inclusions li,
        #exclusions li,
        #hotels li,
        h3,
        a {
            color: black;
        }

     </style>
</head>

<body>
    <header>
      <div class="header-left">
            <h1>Pheew ✈︎</h1>
        </div>
        <div class="header-right">
           <a href="http://localhost/demo/web/index.php"><button class="btn">Login/Sign up</button></a>
	</div> 
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="attraction.html">Attraction</a></li>
            <li><a href="package.html">Package</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

<h1 style="text-align:center;">Package 2: Osaka & Kyoto</h1>
<section id="inclusions">
    <h3>Inclusions</h3>
    <ul>
        <li> Roundtrip Airfare</li>
        <li> Roundtrip Airport Transfers</li>
        <li> Travel Insurance</li>
        <li> Visa Fee</li>
    </ul>
</section>

<section id="exclusions">
    <h3>Exclusions</h3>
    <ul>
        <li> Tour guide tipping</li>
        <li> Personal charge at the hotel (phone call, mini bar, laundry, and others)</li>
        <li> Personal expenses</li>
        <li> Optional tour</li>
    </ul>
</section>

<section id="hotels">
    <h3>Hotels</h3>
    <ul>
        <li><a href="https://www.trinity-osaka.com/en/?_ga=2.185762153.1525323384.1700037104-185201649.1700037104">Hotel Resol Trinity Osaka</a></li>
        <li><a href="https://www.hotespa.net/hotels/nono_kyoto/english.html">Renka-no-Yu On-Yado NONO Kyoto Shichijo</a></li>
    </ul>
</section>

<section id="day">

    <h3>Itinerary:</h3>

            <div class="day">
                <h4>DAY 01</h4>
                <ul>
                    <li>Meet at the airport</li>
                    <li>Visit Dotunbori</li>
                    <li>Visit Shinsaibashisuji</li>
                    <li>Transfer and check-in Hotel</li>
                    <li class="hotel">Hotel: Hotel Resol Trinity Osaka</li>
                </ul>
            </div>

            <div class="day">
                <h4>DAY 02</h4>
                <ul>
                    <li>Visit Kuromon Ichiba Market</li>
                    <li>Visit Tennoji Zoo</li>
                    <li>Visit Tsutenkaku</li>
                    <li class="hotel">Hotel: Hotel Resol Trinity Osaka</li>
                </ul>
            </div>

            <div class="day">
                <h4>DAY 03</h4>
                <ul>
                    <li>Visit Minoh Park</li>
                    <li class="hotel">Hotel: Hotel Resol Trinity Osaka</li>
                </ul>
            </div>

            <div class="day">
                <h4>DAY 04</h4>
                <ul>
                    <li>Visit Universal Studios Japan</li>
                    <li class="hotel">Hotel: Hotel Resol Trinity Osaka</li>
                </ul>
            </div>

            <div class="day">
                <h4>DAY 05</h4>
                <ul>
                    <li>Visit Rengeō-in (Sanjūsangen-dō) Temple</li>
                    <li>Visit Kiyomizu-Dera</li>
                    <li>Visit Sannenzaka</li>
                    <li>Visit Yasaka Jinja</li>
                    <li class="hotel">Hotel: Renka-no-Yu On-Yado NONO Kyoto Shichijo</li>
                </ul>
            </div>

            <div class="day">
                <h4>DAY 06</h4>
                <ul>
                    <li>Visit Arashiyama Park</li>
                    <li>Visit Kinkaku-ji</li>
                    <li class="hotel">Hotel: Renka-no-Yu On-Yado NONO Kyoto Shichijo</li>
                </ul>
            </div>

            <div class="day">
                <h4>DAY 07</h4>
                <ul>
                    <li>Visit Shimogamo Shrine</li>
                    <li>Visit Ruriko-in</li>
                    <li>Visit Sanzen-in</li>
                    <li>Visit Kifune Shrine</li>
                    <li>Transfer to airport</li>
                </ul>
            </div>
    </tr>
</table>
   </section>
<table>
    <tr>
             <ul><h3>Special Remarks</h3>
                    <li> Minimum of 10 participants</li>
                    <li> Arrival/Departure Airports: For arrivals at Narita (NRT) or Haneda (HND) airport.</li>
                    <li> Meal Requests: Vegetarian, halal or special meals can be arranged.</li>
                    <li> Subject to be change according to changes in cost of operating or number of participants.</li>
            </ul>
     </tr>
</table>


<table>
    <tr>
      
            <ol><h3>Terms and Conditions</h3>
                    <li> Non-refundable RM600 per person to reserve. Upon acknowledgement of deposit receipt, booking is considered confirmed and final. Cancellation can no longer be processed.</li>
                    <li> Full payment must be settled within 60 days before the departure date. As the deadline for payment is already stated. The company reserves the right to cancel the booking without prior notice. Deposit will be forfeited.</li>
                    <li> Visa is applied 90 days before the departure date. In case denied, 50% of the guaranteed deposit amount can be refunded 30 days before the departure date. Late request for refund leads to forfeited deposit.</li>
                    <li> Standard check-in time 12.00pm, Standard check-out time 12.00pm.</li>
            </ol>
   
    </tr>
</table>
</div>
     <footer>
    <div class="footer-section">
        <h1>Office Hours</h1>
        <p>Monday - Friday: 9 AM - 6 PM</p>
        <h1>Contact Us</h1>
        <p><a href="https://instagram.com/cherry._.pj?igshid=NGVhN2U2NjQ0Yg==">Cherly ></a>
        <a href="https://instagram.com/__dannyyy06?igshid=NGVhN2U2NjQ0Yg==">Danny ></a>
        <a href="https://instagram.com/yulin.tan__?igshid=NGVhN2U2NjQ0Yg==">Yu Lin ></a>
        <a href="https://instagram.com/yoong._.hui?igshid=NGVhN2U2NjQ0Yg==">Yoong Hui ></a>
        <a href="https://instagram.com/qian_torng?igshid=NGVhN2U2NjQ0Yg==">Qian Torng ></a>
        <a href="https://instagram.com/mittens.zip?igshid=NGVhN2U2NjQ0Yg==">Nafeez ></a></p>
    </div>
    <div class="footer-section">
        <h1>Package</h1>
        <p><a href="attraction.html">Attraction</a>
        <a href="package.html">Package</a></p>
    </div>
    <div class="footer-section">
        <h1>Links</h1>
        <p><a href="https://www.japan.go.jp/">JapanGov - The Government of Japan ></a>
        <a href="https://www.mofa.go.jp/">Ministry of Foreign Affairs of Japan ></a>
        <a href="https://www.mofa.go.jp/about/emb_cons/mofaserv.html">Japanese Embassies and Consulates websites ></a>
        <a href="https://www.japan.travel/en/my/">Japan National Tourism Organization Web Site ></a>
        <a href="https://www.studyinjapan.go.jp/en/">Study in JAPAN ></a></p>
    </div>
</footer>
<footer class="rights">&copy; 2023 Pheew. All rights reserved.</footer>
</body>
</html>

