<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Packages</title>
    <link rel="stylesheet" href="styles4.css">
</head>

<body>
<style>
.box p{
margin:10px 300px;
}
.container p{
margin:0px;
}
</style>
    <header>
      <div class="header-left">
            <h1>Pheew ✈︎</h1>
        </div>
        <div class="header-right">
           <a href="http://localhost/demo/web/index.php"><button class="btn">Login/Sign up</button></a>
	</div> 
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="attraction.html">Attraction</a></li>
            <li><a href="package.html">Package</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

	<div class="header-image-container">
            <img src="collage.jpg" alt="Header Image">
        </div>

<div class="box">

    <h1>Welcome to the Japan Tour Packages!</h1>
    <p>Discover the beauty of Japan with our exclusive tour packages</p>
<p style="color:red";style="text-align:center";style="margin:10px 50px">*Sign up now for a RM200 Discount on Your Next Travel Package! Create an account today to secure an exclusive RM200 discount for a one-time purchase of your dream travel experience. Don't miss out on this limited chance – sign up now and elevate your journey with significant savings!*</p>

<div class="container">
        <a href="tokyotrip.html" class="option">
            <div class="image-container">
                <img src="tokyo2.jpg" alt="Tokyo Image">
            </div>
            <div class="option-content">
                <h2>Package 1: Tokyo</h2>
                <p>10 DAYS 9 NIGHTS ALL IN PACKAGE</p>
                <p>AIRFARE - HOTELS - TOURS - MEALS</p>
                <p>RM16760</p>
            </div>
        </a>
</div>
<div class="container">
        <a href="osakapage.html" class="option">
            <div class="image-container">
                <img src="osaka_kyoto_image.jpg" alt="Osaka & Kyoto Image">
            </div>
            <div class="option-content">
                <h2>Package 2: Osaka & Kyoto</h2>
                <p>10 DAYS 9 NIGHTS ALL IN PACKAGE</p>
                <p>AIRFARE - HOTELS - TOURS - MEALS</p>
                <p>RM16760</p>
            </div>
        </a></div>
<div class="container">
        <a href="hokkaidopage.html" class="option">
            <div class="image-container">
                <img src="hokkaido_image.jpg" alt="Hokkaido Image">
            </div>
            <div class="option-content">
                <h2>Package 3: Hokkaido</h2>
                <p>10 DAYS 9 NIGHTS ALL IN PACKAGE</p>
                <p>AIRFARE - HOTELS - TOURS - MEALS</p>
                <p>RM16760</p>
            </div>
        </a>
</div>
    </div>
</div>
     <footer>
    <div class="footer-section">
        <h1>Office Hours</h1>
        <p>Monday - Friday: 9 AM - 6 PM</p>
        <h1>Contact Us</h1>
        <p><a href="https://instagram.com/cherry._.pj?igshid=NGVhN2U2NjQ0Yg==">Cherly ></a>
        <a href="https://instagram.com/__dannyyy06?igshid=NGVhN2U2NjQ0Yg==">Danny ></a>
        <a href="https://instagram.com/yulin.tan__?igshid=NGVhN2U2NjQ0Yg==">Yu Lin ></a>
        <a href="https://instagram.com/yoong._.hui?igshid=NGVhN2U2NjQ0Yg==">Yoong Hui ></a>
        <a href="https://instagram.com/qian_torng?igshid=NGVhN2U2NjQ0Yg==">Qian Torng ></a>
        <a href="https://instagram.com/mittens.zip?igshid=NGVhN2U2NjQ0Yg==">Nafeez ></a></p>
    </div>
    <div class="footer-section">
        <h1>Package</h1>
        <p><a href="attraction.html">Attraction</a>
        <a href="package.html">Package</a></p>
    </div>
    <div class="footer-section">
        <h1>Links</h1>
        <p><a href="https://www.japan.go.jp/">JapanGov - The Government of Japan ></a>
        <a href="https://www.mofa.go.jp/">Ministry of Foreign Affairs of Japan ></a>
        <a href="https://www.mofa.go.jp/about/emb_cons/mofaserv.html">Japanese Embassies and Consulates websites ></a>
        <a href="https://www.japan.travel/en/my/">Japan National Tourism Organization Web Site ></a>
        <a href="https://www.studyinjapan.go.jp/en/">Study in JAPAN ></a></p>
    </div>
</footer>
<footer class="rights">&copy; 2023 Pheew. All rights reserved.</footer>
</body>
</html>

