body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: linear-gradient(to bottom,#4E7AF9,#a0d2eb,#C29EEB,#ffa8B6,#F155A1); 
margin-left: 0; 
}
header {
    background-color: #F3B2C9;
    color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: right;
    }

.header-left h1 {
    margin: 0;
    font-size: 24px;
    }

.header-right  {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    text-align: right;
    }

.condition{
margin:20px;
}
nav {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    font-size: 16px;
    padding: 10px 30px;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    background-color: #F3B2C9;
   
}

.btn {
     height: 35px;
     background: rgba(76,68,182,0.808);
     border: 0;
     border-radius: 5px;
     color: #fff;
     font-size: 15px;
     cursor: pointer;
     transition: all .3s;
     margin-top: 10px;
     padding: 0px 10px;
    }

.btn:hover {
     opacity: 0.82;
    }
.detail{
color:#000000;
}
.container {
    display: flex;
    flex-direction: column; 
    align-items: center;
    margin-top: 50px;
}

.option {
    display: flex;
    align-items: center; 
    text-decoration: none;
    color: #333;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.image-container {
    width: 200px;
    margin-right: 10px;
}
.box{
    text-align:center;
}



.option-wrapper {
    display: flex;
    align-items: center;
}

.option-content {
    width: 450px;
    height: 200px;
    border: 2px solid #333;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}

.option:hover {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
}

.option h2, .option p {
    margin: 0;
}

.image-container img {
    width: 100%; 
    height: 100%;
    border-radius: 10px;
}

h1 {
    color: #fff; 
}

body, tokyopage {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: left;
}

.day {
    border: 2px solid #333;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    background-color: rgba(255, 255, 255, 0.5);
    text-align: left;
}
#inclusions ul {
    list-style-type: none;
    padding: 0;
}
#inclusions li {
    margin-bottom: 5px;
}

#inclusions ul li::before {
    content: "✔ ";
    color: green;
}

#exclusions,#inclusions,#hotels {
    margin-bottom: 10px;
    margin-left:20px;
}
#exclusions ul {
    list-style-type: none;
    padding: 0;
}

#exclusions li {
    margin-bottom: 5px;
}

#exclusions ul li::before {
    content: "✘ ";
    color: red;
}
#hotels ul {
    list-style-type: none;
    padding: 0;
}
#hotels li {
    margin-bottom: 5px;
}
#hotels a {
    color: #007BFF;
    text-decoration: none;
}
#hotels a:hover {
    text-decoration: underline;
}
#day {
    margin-left:20px;
    margin-right:20px;
}

.hotel {
    font-weight: bold;
}
  footer.rights{
      background-color: #F3B2C9; 
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
        footer {
            background-color: #89CFF0;
            color: #1d2951;
            text-align: center;
            bottom: 0;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            font-weight: bold;
        }
        .footer-section {
            flex: 1;
            max-width: 300px;
        }
        .footer-section h1 {
            margin-bottom: 20px;
            text-align: left;
            color: #1d2951;
        }
        .footer-section p {
            margin: 0;
            text-align: left;
            color: #fff;
        }
        .footer-section a {
            display: block;
            margin-top: 10px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            
        }
