body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    background-color: #F3B2C9;
    color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: right;
}

.header-left h1 {
    margin: 0;
    font-size: 24px;
}

.header-right  {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    text-align: right;
}

nav {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    font-size: 16px;
    padding: 10px 30px;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    background-color: #F3B2C9;
    
}

.main-content {
    padding: 40px;
    text-align: center;
}

.image-section img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.main-content h2 {
    color: #333;
}

.main-content p {
    color: #555;
    line-height: 1.6;
}
 footer.rights{
      background-color: #F3B2C9; 
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
        footer {
            background-color: #89CFF0;
            color: #1d2951;
            text-align: center;
            bottom: 0;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            font-weight: bold;
        }
        .footer-section {
            flex: 1;
            max-width: 300px;
        }
        .footer-section h1 {
            margin-bottom: 20px;
            text-align: left;
            color: #1d2951;
        }
        .footer-section p {
            margin: 0;
            text-align: left;
            color: #fff;
        }
        .footer-section a {
            display: block;
            margin-top: 10px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            
        }
